<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Segmentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma-tooltip/1.2.0/bulma-tooltip.css">
    <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
    <style>
        .button-next-div{
            z-index: 9999;
            margin-right: 12px;
            right: 0px;
            bottom: 0px;
            position: absolute;
            margin-bottom: 12px;
            background-color: #fff;
            width: 180px;
            text-align: right;
            height:48px;
        }
        .bottom-page-bar{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #aab7b8;
            border-bottom: 1px solid #aab7b8;
            z-index: 9999;
            margin-bottom: 60px;
            box-sizing: border-box;
        }
        .not-saved-tab{
            background-color:  var(--bulma-danger);
        }
        .saved-tab {
            background-color:  var(--bulma-primary);
        }
        .container {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .full-width-image {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="app" style="position: relative;">
        <div class="bottom-page-bar">
            <nav class="pagination is-centered" role="navigation" aria-label="pagination" style="margin:8px;">
                <ul class="pagination-list" id="pagination-list"></ul>
            </nav>
        </div>
        <crowd-form>
            <div class="container">
                <img src="https://collocation2024.github.io/image-mturk/placeholder_instruction.png" alt="Instruction" class="full-width-image">
            </div>
            <div id="segmentation-forms"></div>
        </crowd-form>
    </div>
    <script>
        const segmentationForm = [
            {
                'name': 'Tab Name 1',
                'src': 'https://collocation2024.github.io/image-mturk/test/beach.png',
                'labels': ['Tree', 'Person', 'Sand', 'Ocean']
            },
            {
                'name': 'Tab Name 2',
                'src': 'https://collocation2024.github.io/image-mturk/test/cat_0001_Background.png',
                'labels': ['xxx']
            },
        ];
        let segmentationTab = 0;
        let applyTab = false;

        function renderPagination() {
            const paginationList = document.getElementById('pagination-list');
            paginationList.innerHTML = '';
            segmentationForm.forEach((item, index) => {
                const li = document.createElement('li');
                const button = document.createElement('button');
                button.className = `pagination-link ${index === segmentationTab ? 'is-current' : ''}`;
                button.setAttribute('aria-label', `Goto page ${index + 1}`);
                button.innerText = index + 1;
                button.addEventListener('click', () => {
                    segmentationTab = index;
                    renderForms();
                });
                li.appendChild(button);
                paginationList.appendChild(li);
            });
        }

        function renderForms() {
            const segmentationForms = document.getElementById('segmentation-forms');
            segmentationForms.innerHTML = '';
            segmentationForm.forEach((item, index) => {
                if (!applyTab || index === segmentationTab) {
                    const div = document.createElement('div');
                    div.style.position = 'relative';
                    div.innerHTML = `
                        <div class="button-next-div">
                            <a class="button" ${index !== segmentationForm.length - 1 ? 'onclick="nextForm()"' : ''}>${index !== segmentationForm.length - 1 ? 'next' : 'submit'}</a>
                        </div>
                        <crowd-semantic-segmentation
                            id="segmentbox_${index}"
                            name="annotatedResult${index}"
                            src="${item.src}"
                            header="Please label each of the requested objects in this image"
                            labels='${JSON.stringify(item.labels)}'
                        >
                            <full-instructions header="Segmentation Instructions">
                                Please see the instruction above.
                            </full-instructions>
                            <short-instructions>
                                Please see the instruction above.
                            </short-instructions>
                        </crowd-semantic-segmentation>
                    `;
                    segmentationForms.appendChild(div);
                }
            });
        }

        function submitForm() {
            const segmentBox = document.querySelector(`#segmentbox_${segmentationTab}`);
            const submitButton = segmentBox.shadowRoot.querySelector('button[type="submit"]');
            submitButton.click();
        }

        function nextForm() {
            submitForm();
            segmentationTab++;
            renderForms();
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderPagination();
            renderForms();
            setTimeout(() => {
                window.scrollTo(0, document.body.scrollHeight);
                applyTab = true;
            }, 5000);
        });
    </script>
</body>
</html>
